<html>
  <head>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/lib/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link href="public/lib/bootstrap-material-design/dist/css/material-wfont.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <title>ACMiles - Sharing Knowledge</title>
  </head>

<style type="text/css">

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
  font-family: "Bree Serif"
}

.navbar-colors li,
.navbar-colors input.form-control,
/* TODO apply to FF and IE as well */
.navbar-colors .form-control::-webkit-input-placeholder,
.navbar-colors i {
  color: #546e7a !important;
}

.navbar-colors input.form-control {
  border-bottom-color: #546e7a !important;
}

.btn {
  font-family: RobotoDraft,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
}

.text-huge {
  font-size: 130px;
}

.font-red {
  color: #d50000;
}

.calendar {
  font-size: 16px;
}

.shift-margin-top h3 {
  margin-top: 0;
}

.separator {
  border-top-width: 2px;
  border-color: #424242;
  margin-top: 5px;
  margin-bottom: 5px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.timeline {
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: #cfd8dc;
        left: 50%;
        margin-left: -1.5px;
    }

    .timeline > li {
        margin-bottom: 20px;
        position: relative;
    }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li:before,
        .timeline > li:after {
            content: " ";
            display: table;
        }

        .timeline > li:after {
            clear: both;
        }

        .timeline > li > .timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

            .timeline > li > .timeline-panel:before {
                position: absolute;
                top: 26px;
                right: -15px;
                display: inline-block;
                border-top: 15px solid transparent;
                border-left: 15px solid #ccc;
                border-right: 0 solid #ccc;
                border-bottom: 15px solid transparent;
                content: " ";
            }

            .timeline > li > .timeline-panel:after {
                position: absolute;
                top: 27px;
                right: -14px;
                display: inline-block;
                border-top: 14px solid transparent;
                border-left: 14px solid #fff;
                border-right: 0 solid #fff;
                border-bottom: 14px solid transparent;
                content: " ";
            }

        .timeline > li > .timeline-badge {
            color: #fff;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline > li.timeline-inverted > .timeline-panel {
            float: right;
        }

            .timeline > li.timeline-inverted > .timeline-panel:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }

            .timeline > li.timeline-inverted > .timeline-panel:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }

.timeline-badge.primary {
    background-color: #2e6da4 !important;
}

.timeline-badge.success {
    background-color: #3f903f !important;
}

.timeline-badge.warning {
    background-color: #f0ad4e !important;
}

.timeline-badge.danger {
    background-color: #d9534f !important;
}

.timeline-badge.info {
    background-color: #5bc0de !important;
}

.timeline-title {
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
    margin-bottom: 0;
}

    .timeline-body > p + p {
        margin-top: 5px;
    }

@media (max-width: 767px) {
    ul.timeline:before {
        left: 40px;
    }

    ul.timeline > li > .timeline-panel {
        width: calc(100% - 90px);
        width: -moz-calc(100% - 90px);
        width: -webkit-calc(100% - 90px);
    }

    ul.timeline > li > .timeline-badge {
        left: 15px;
        margin-left: 0;
        top: 16px;
    }

    ul.timeline > li > .timeline-panel {
        float: right;
    }

        ul.timeline > li > .timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        ul.timeline > li > .timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }
}

.huge-icon {
  font-size: 35px;
  line-height: 1.4;
}

</style>

  <body>
    <div class="navbar navbar-material-grey-300 navbar-colors">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-material-light-blue-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)"><img src="http://acmiles.avenuecode.com/img/logo_tiny.png"></a>
      </div>
      <div class="navbar-collapse collapse navbar-material-light-blue-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="javascript:void(0)"><i class="mdi-action-home"></i> Dashboard</a></li>
          <li><a href="javascript:void(0)"><i class="mdi-av-mic"></i> Talks</a></li>
          <li><a href="javascript:void(0)"><i class="mdi-hardware-keyboard"></i> Workshops</a></li>
          <li><a href="javascript:void(0)"><i class="mdi-action-wallet-giftcard"></i> Rewards</a></li>
        </ul>
        <form class="navbar-form navbar-left">
          <div class="input-group">
            <span class="input-group-addon"><i class="mdi-action-search"></i></span>
            <input type="text" class="form-control col-lg-8" placeholder="What are you looking for?" style="width: 320px">
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <li><p class="navbar-text">Hi Rafael</p></li>
          <li style="padding: 5px"><img src="https://lh5.googleusercontent.com/-nV9iL6NukKI/AAAAAAAAAAI/AAAAAAAAAIU/8NlNM2lRVjU/photo.jpg?sz=50" class="img-circle" /></li>
          <li><a href="javascript:void(0)"><i class="mdi-action-exit-to-app"></i> Signout</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="well bs-component">
        <div class="row">
        <!-- Photo, name and badges -->
        <div class="col-6 col-sm-7 col-lg-8">
          <div class="profile-photo pull-left hidden-sm">
            <img class="img-rounded" src="https://lh5.googleusercontent.com/-nV9iL6NukKI/AAAAAAAAAAI/AAAAAAAAAIU/8NlNM2lRVjU/photo.jpg?sz=200">
          </div>
          <div data-user="google:102395978299818040402" class="profile-info">
            <h2>Rafael Guedes</h2>
            <p><a class="text-info" href="mailto:rguedes@avenuecode.com">rguedes@avenuecode.com</a></p>
            <ul class="list-unstyled list-inline">
              <li><h1><i class="mdi-action-face-unlock mdi-material-pink"></i></h1></li>
              <li><h1><i class="mdi-image-brightness-2 mdi-material-yellow"></i></h1></li>
              <li><h1><i class="mdi-maps-local-movies"></i></h1></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- Miles -->
        <div class="col-6 col-sm-5 col-lg-4">
          <div class="scoreboard pull-right text-right">
            <h1 class="text-info" style="font-size: 50px">1940</h1>
            <h5 class="text-muted">miles</h5>
            <p><small><a class="text-info">How does it work?</a></small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-lg-6">
        <h1>Upcoming Events</h1>
        <div class="list-group">
          <div class="list-group-item">
            <div class="row-picture">
              <img class="circle" src="https://lh5.googleusercontent.com/-nV9iL6NukKI/AAAAAAAAAAI/AAAAAAAAAIU/8NlNM2lRVjU/photo.jpg?sz=200" alt="icon">
            </div>
            <div class="row-content">
              <h4 class="list-group-item-heading">AngularJS is the best</h4>
              <p class="list-group-item-text">Learn how to rock with this awesome javascript MVW framework</p>
              <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#complete-dialog">+ info</button>
            </div>
          </div>
          <div class="list-group-separator"></div>
          <div class="list-group-item">
            <div class="row-picture">
              <img class="circle" src="https://lh6.googleusercontent.com/-IwDOMUZqywI/AAAAAAAAAAI/AAAAAAAAABM/UGD970504ic/photo.jpg?sz=50" alt="icon">
            </div>
            <div class="row-content">
              <h4 class="list-group-item-heading">Brace yourselves! HTML5 has come</h4>
              <p class="list-group-item-text">One does not simple use HTML4 anymore. In this talk we will learn how HTML5 differs from the other versions, such as semantic changes and usage rules. We will also run through new HTML5 elements.</p>
              <a href="javascript:void(0)" class="btn btn-xs btn-info">+info<div class="ripple-wrapper"></div></a>
            </div>
          </div>
          <div class="list-group-separator"></div>
        </div>
      </div>
      <div class="col-sm-6 col-lg-6">
        <h1>Calendar</h1>
        <div class="well">
          <div class="row">
            <div class="col-sm-5 col-lg-5">
              <h1 class="text-center text-huge font-red" style="margin-bottom:0; margin-top: 0">5</h1>
              <h3 class="text-muted text-center" style="margin-top:0">Thu</h3>
              <div class="alert alert-info alert-material-indigo-800" style="padding: 5px;">AngularJS is the best</div>
              <div class="alert alert-info alert-material-indigo-800" style="padding: 5px;">Backbone stuff</div>
              <div class="alert alert-info alert-material-indigo-800" style="padding: 5px;">How to use ACMiles</div>
            </div>
            <div class="col-sm-7 col-lg-7 calendar">
              <div class="row">
                <div class="col-lg-offset-2 col-sm-offset-2">
                  <h1>
                    February
                    <i class="mdi-navigation-arrow-back"></i>
                    <i class="mdi-navigation-arrow-forward"></i>
                  </h1>
                </div>
              </div>
              <hr class="separator"/>
              <div class="row shift-margin-top">
                <div class="col-sm-1 col-sm-offset-2 col-lg-offset-2 col-lg-1"><h3>S</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>M</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>T</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>W</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>T</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>F</h3></div>
                <div class="col-sm-1 col-lg-1"><h3>S</h3></div>
              </div>
              <div class="row">
                <div class="col-sm-1 col-sm-offset-2 col-lg-offset-2 col-lg-1">1</div>
                <div class="col-sm-1 col-lg-1">2</div>
                <div class="col-sm-1 col-lg-1">3</div>
                <div class="col-sm-1 col-lg-1">4</div>
                <div class="col-sm-1 col-lg-1"><span class="badge">5</span></div>
                <div class="col-sm-1 col-lg-1">6</div>
                <div class="col-sm-1 col-lg-1">7</div>
              </div>
              <div class="row">
                <div class="col-sm-1 col-sm-offset-2 col-lg-offset-2 col-lg-1">8</div>
                <div class="col-sm-1 col-lg-1">9</div>
                <div class="col-sm-1 col-lg-1">10</div>
                <div class="col-sm-1 col-lg-1">11</div>
                <div class="col-sm-1 col-lg-1">12</div>
                <div class="col-sm-1 col-lg-1">13</div>
                <div class="col-sm-1 col-lg-1">14</div>
              </div>
              <div class="row">
                <div class="col-sm-1 col-sm-offset-2 col-lg-offset-2 col-lg-1">15</div>
                <div class="col-sm-1 col-lg-1">16</div>
                <div class="col-sm-1 col-lg-1">17</div>
                <div class="col-sm-1 col-lg-1">18</div>
                <div class="col-sm-1 col-lg-1">19</div>
                <div class="col-sm-1 col-lg-1">20</div>
                <div class="col-sm-1 col-lg-1">21</div>
              </div>
              <div class="row">
                <div class="col-sm-1 col-sm-offset-2 col-lg-offset-2 col-lg-1">22</div>
                <div class="col-sm-1 col-lg-1">23</div>
                <div class="col-sm-1 col-lg-1">24</div>
                <div class="col-sm-1 col-lg-1">25</div>
                <div class="col-sm-1 col-lg-1">26</div>
                <div class="col-sm-1 col-lg-1">27</div>
                <div class="col-sm-1 col-lg-1">28</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="alert alert-dismissable alert-warning alert-material-amber-700">
        <h4>Hey there!</h4>
        <p>There are some <a href="javascript:void(0)"> events pending for review</a>. What about rate them now?</p>
      </div>
    </div>
    <div class="row">
      <h1>Recent Activity</h1>
      <ul class="timeline">
        <li>
          <div class="timeline-badge">
            <img class="img-circle" src="https://pbs.twimg.com/profile_images/504738267510501376/9zpJ4eIZ.png" width="50" alt="icon">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">MuleSoft Training</h3>
              <p>
                <small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                  January 5th, 2015</small>
              </p>
            </div>
            <div class="timeline-body">
              <h4 class="text-success">You earned 250 miles for attending this training.</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge success"><i class="mdi-action-assignment-turned-in huge-icon"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">Mac trackpad Talk feedback</h3>
              <p>
                <small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                  January 1th, 2015</small>
              </p>
            </div>
            <div class="timeline-body">
              <h4 class="text-success">Thanks for providing this feedback! You earned 50 miles.</h4>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge">
            <img class="img-circle" src="https://lh6.googleusercontent.com/-IwDOMUZqywI/AAAAAAAAAAI/AAAAAAAAABM/UGD970504ic/photo.jpg?sz=50" width="50" alt="icon">
          </div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">Mac trackpad Talk</h3>
              <p>
                <small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                  December 20th, 2014</small>
              </p>
            </div>
            <div class="timeline-body">
              <h4 class="text-success">You earned 250 miles for attending this talk.</h4>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge danger"><i class="mdi-editor-attach-money huge-icon"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h3 class="timeline-title">Reward Claim</h3>
              <p>
                <small class="text-muted"><i class="glyphicon glyphicon-time"></i>
                  December 10th, 2014</small>
              </p>
            </div>
            <div class="timeline-body">
              <h4 class="text-danger">You have claimed a reward and spent 850 miles.</h4>
            </div>
          </div>
        </li>
      </ul>
    </div>
    <footer style="margin-top: 100px">
      <div>
        <img src="http://acmiles.avenuecode.com/img/logo.png" class="center-block">
        <h3 class="text-muted text-center">Sharing Knowledge</h3>
      </div>
    </footer>

    <div id="complete-dialog" class="modal fade" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title">Dialog</h4>
          </div>
          <div class="modal-body">
            <p>Fore aut non quem incididunt, varias reprehenderit deserunt quem offendit,
              cillum proident ne reprehenderit, quem ad laborum, quo possumus praetermissum,
              si ne illustriora, hic appellat coniunctione, do labore aliqua quo probant. In
              probant voluptatibus quo mentitum est laboris. Quorum mandaremus graviterque.
              Mentitum id velit, dolor aut litteris, ea varias illustriora, ita commodo ita
              ingeniis, iis nulla appellat incurreret, aut irure amet summis pariatur ita ubi
              quis dolore veniam proident, consequat sed ingeniis.</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">Dismiss</button>
          </div>
        </div>
      </div>
    </div>
    <style>
      #dialog h2 {
        padding: 14px;
        margin: 0;
        font-size: 16px;
        font-weight: 400;
      }
    </style>

    <!-- Your site ends -->
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="public/lib/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script src="public/lib/bootstrap-material-design/dist/js/material.min.js"></script>
    <script>
      $(document).ready(function() {
        $.material.init();
      });
    </script>
  </body>
</html>
